<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_back"/>

        <TextView
            android:id="@+id/av_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:text="av1886652"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background">

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/play_stop"/>

        <TextView
            android:id="@+id/time_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/play_btn"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textColor="#ffffff"
            android:text="00:00"/>

        <TextView
            android:id="@+id/time_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/time_img"
            android:textColor="#ffffff"
            android:text="/"/>

        <TextView
            android:id="@+id/time_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/time_tip"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textColor="#ffffff"
            android:text="00:00"/>

         <ImageView
             android:id="@+id/screen_btn"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:layout_marginRight="5dp"
             android:src="@mipmap/ic_full_screen" />

        <SeekBar
            android:id="@+id/av_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/time_all"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/screen_btn"/>

    </RelativeLayout>


</RelativeLayout>

